# Mufasa-OpenSource

./: .gitignore  README.md  build.gradle  settings.gradle
Installer/: MufasaOpenSource-Installer.iss
Installer zip contents/: breaks.json
Installer zip contents/objects/0/: 17-51.json  18-152.json  18-153.json  18-156.json  18-52.json  18-53.json  18-55.json  18-56.json  18-59.json  19-157.json  19-51.json  19-54.json  19-55.json  19-56.json  19-58.json  19-59.json  20-156.json  20-159.json  20-160.json  20-45.json  20-55.json  20-56.json  20-59.json  20-60.json  21-147.json  21-149.json  21-150.json  21-151.json  21-156.json  21-159.json  21-160.json  21-44.json  21-45.json  21-48.json  21-49.json  21-50.json  21-52.json  21-53.json  21-54.json  21-55.json  (+616 more)
Installer zip contents/objects/1/: 19-53.json  19-57.json  19-58.json  20-159.json  21-149.json  21-160.json  21-44.json  21-49.json  21-59.json  22-148.json  22-47.json  22-48.json  22-49.json  22-56.json  22-58.json  23-149.json  23-155.json  23-46.json  23-50.json  23-55.json  23-58.json  23-60.json  23-66.json  23-67.json  24-149.json  24-49.json  24-50.json  24-54.json  24-55.json  24-56.json  24-59.json  25-146.json  25-156.json  25-180.json  25-47.json  25-49.json  25-50.json  25-55.json  25-83.json  25-86.json  (+234 more)
Installer zip contents/objects/2/: 20-159.json  21-149.json  21-46.json  21-48.json  21-49.json  21-59.json  22-45.json  22-46.json  22-49.json  22-55.json  22-56.json  23-149.json  23-155.json  23-46.json  23-55.json  23-60.json  24-54.json  24-55.json  24-56.json  24-57.json  25-180.json  25-47.json  25-48.json  25-50.json  25-51.json  25-57.json  25-59.json  25-87.json  25-89.json  26-150.json  26-58.json  26-59.json  26-66.json  27-47.json  27-48.json  27-49.json  27-56.json  28-68.json  28-75.json  29-68.json  (+137 more)
Installer zip contents/objects/3/: 21-45.json  21-46.json  24-55.json  24-56.json  26-88.json  26-95.json  28-68.json  29-81.json  29-89.json  30-69.json  30-80.json  30-86.json  32-77.json  32-84.json  33-48.json  33-61.json  33-72.json  34-59.json  36-100.json  37-54.json  37-69.json  38-69.json  39-60.json  39-91.json  40-100.json  40-44.json  41-41.json  41-49.json  41-50.json  41-57.json  41-71.json  42-51.json  42-54.json  42-82.json  43-143.json  43-42.json  43-53.json  44-46.json  44-52.json  44-55.json  (+29 more)
dependencies/: creds.json
dependencies/hopper/: LatestServerList.json  default.json
dependencies/objects/0/: 17-52.json  17-53.json  18-155.json  18-160.json  18-51.json  18-54.json  18-57.json  18-58.json  19-158.json  19-159.json  19-19.json  19-52.json  (+641 more)
(+816 files in other folders)
